NAME                                   READY   STATUS            RESTARTS   AGE
pod/details-v1-7f4669bdd9-jffcw        0/2     PodInitializing   0          15s
pod/kube-bench-dksgc                   0/1     Completed         0          47h
pod/kube-hunter-lrzzz                  0/1     Completed         0          46h
pod/nginx-deployment-f7ccf9478-j6zb2   1/1     Running           0          19h
pod/nginx-deployment-f7ccf9478-wzfmh   1/1     Running           0          19h
pod/productpage-v1-5586c4d4ff-hd5zw    0/2     PodInitializing   0          11s
pod/ratings-v1-6cf6bc7c85-jbghg        0/2     PodInitializing   0          14s
pod/reviews-v1-7598cc9867-jglc2        0/2     PodInitializing   0          13s
pod/reviews-v2-6bdd859457-djw5g        0/2     PodInitializing   0          12s
pod/reviews-v3-6c98f9d7d7-hwl5w        0/2     PodInitializing   0          12s

NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/details       ClusterIP   10.110.181.6     <none>        9080/TCP   16s
service/kubernetes    ClusterIP   10.96.0.1        <none>        443/TCP    47h
service/productpage   ClusterIP   10.110.6.200     <none>        9080/TCP   14s
service/ratings       ClusterIP   10.111.28.124    <none>        9080/TCP   15s
service/reviews       ClusterIP   10.108.240.118   <none>        9080/TCP   15s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/details-v1         0/1     1            0           16s
deployment.apps/nginx-deployment   2/2     2            2           19h
deployment.apps/productpage-v1     0/1     1            0           13s
deployment.apps/ratings-v1         0/1     1            0           15s
deployment.apps/reviews-v1         0/1     1            0           15s
deployment.apps/reviews-v2         0/1     1            0           15s
deployment.apps/reviews-v3         0/1     1            0           14s

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/details-v1-7f4669bdd9        1         1         0       16s
replicaset.apps/nginx-deployment-f7ccf9478   2         2         2       19h
replicaset.apps/productpage-v1-5586c4d4ff    1         1         0       13s
replicaset.apps/ratings-v1-6cf6bc7c85        1         1         0       15s
replicaset.apps/reviews-v1-7598cc9867        1         1         0       15s
replicaset.apps/reviews-v2-6bdd859457        1         1         0       14s
replicaset.apps/reviews-v3-6c98f9d7d7        1         1         0       14s

NAME                    COMPLETIONS   DURATION   AGE
job.batch/kube-bench    1/1           11s        47h
job.batch/kube-hunter   1/1           34s        46h