# Ejemplo de respuesta de la auditoria anterior al crear un pod
{
  "kind": "Event",
  "apiVersion": "audit.k8s.io/v1",
  "level": "Metadata",
  "auditID": "c3d452d3-01e4-4d4c-9cfd-6b2b8c3a9c38",
  "stage": "ResponseComplete",
  "requestURI": "/api/v1/namespaces/default/pods",
  "verb": "create",
  "user": {
    "username": "oscarUser",
    "groups": [
      "system:masters",
      "developers"
    ]
  },
  "sourceIPs": [
    "192.168.1.100"
  ],
  "objectRef": {
    "resource": "pods",
    "name": "example-pod",
    "namespace": "default",
    "apiVersion": "v1"
  },
  "responseStatus": {
    "metadata": {},
    "code": 201
  },
  "requestReceivedTimestamp": "2023-05-10T10:00:00Z",
  "stageTimestamp": "2023-05-10T10:00:01Z",
  "annotations": {
    "authorization.k8s.io/decision": "allow",
    "authorization.k8s.io/reason": ""
  }
}
